setopt auto_cd

export SRC="$HOME/.config/win-dotfiles/shell"

[ -f $SRC/common.zsh ] && source $SRC/common.zsh
[ -f $SRC/secrets.zsh ] && source $SRC/secrets.zsh
[ -f $SRC/functions.zsh ] && source $SRC/functions.zsh

if [[ -n $MS_OH_MY_ZSH ]]; then
  [ -f $SRC/oh-my-zsh.zsh ] && source $SRC/oh-my-zsh.zsh
  [ -f $ZSH/oh-my-zsh.sh ] && source $ZSH/oh-my-zsh.sh
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f $SRC/aliases.zsh ] && source $SRC/aliases.zsh

# Keybinds
bindkey -v

bindkey -s '^O' 'ranger-cd\n'
bindkey -s '^P' 'my_fzf\n'

# Init plugins
if [[ -f /usr/bin/zoxide ]]; then
  eval "$(zoxide init zsh)"
fi

if [[ -n $MS_OH_MY_POSH ]]; then
  eval "$(oh-my-posh init zsh --config $HOME/.config/win-dotfiles/posh/M365Princess.omp.json)"
  source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

if [[ -n $MS_WSL_YUBIKEY ]]; then
  export GPG_TTY="$(tty)"
  export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
  gpgconf --launch gpg-agent

  2>/dev/null 1>&2 gpgagentr
fi

autoload -U +X bashcompinit && bashcompinit

if [[ -f /usr/bin/terraform ]]; then
  complete -o nospace -C /usr/bin/terraform terraform
fi

# Start tmux
# if (( $+commands[tmux] )); then
  # [[ ! -n $TMUX ]] && (tmux attach || tmux)
# fi

if (( $+commands[go] )); then
  export GOPATH=$HOME/go
fi
