[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "decorate"]
    remoteBranch = blue bold

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[apply]
    whitespace = nowarn

[core]
    pager = less -R

[help]
    autocorrect = 1

[alias]
    difff = diff --color-words #just words
    l = log --oneline
    s = status
    st = stash
    sta = stash apply
    stp = stash pop
    a = add --all
    c = commit
    ca = commit --amend
    co = checkout
    cp = cherry-pick
    com = checkout origin/HEAD
    cob = checkout -b
    del = branch -D
    br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
    save = !git add -A && git commit -m 'chore: commit save point'
    undo = reset HEAD~1 --mixed
    res = !git reset --hard
    done = !git push origin HEAD
    log = !git log --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30
    pr = pull -r
    prm = pull -r origin HEAD
    prc = !sh -c 'git fetch --all && git rebase origin/$(git branch --show-current)'
    rba = rebase --abort
    rbc = rebase --continue
    rbi = rebase --interactive
    hist = log --graph --date=relative \
        --format=format:'%C(auto)%h %C(bold blue)%an%C(auto)%d %C(green)%ad%C(reset)%n%w(80,8,8)%s'
    whois = "!sh -c 'git log -i -1 --pretty=\"format::%an <%ae>\n\" --author=\"$1\"' -"
    whatis = show -s --pretty='tformat::%h (%s, %ad)' --date=short
    howmany = "!sh -c 'git log -a --pretty=oneline | wc -l'"
    howmanybywhom = shortlog -sn
    accept-ours = "!f() { git checkout --ours -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
    accept-theirs = "!f() { git checkout --theirs -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
