unbind C-b

bind-key C-a send-prefix

set -ga terminal-overrides ",screen-255color*:Tc"
set-option -g default-terminal "screen-256color"
set -sg escape-time 1 # 0 is bugged on WSL
set-option -g status-position top
set-option -g prefix C-a
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -g renumber-windows on
set-option -g allow-rename off
set-window-option -g mode-keys vi
set-option -g focus-events on
set-option -sa terminal-features ',screen-256color:RGB'

bind r source-file ~/.tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# ======================

# Resizing windows
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
# ===============

# Restore clear-screen
bind C-l send-keys 'C-l'
#===============

# Splitting windows
bind \\ split-window -h
bind | split-window -v
unbind '"'
unbind %
# ==============

# swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

bind-key -T prefix F1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -T prefix F2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -T prefix F3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -T prefix F4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -T prefix F5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -T prefix F6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -T prefix F7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -T prefix F8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key -T prefix F9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'

# Plugin options
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
